{
  "name": "croncurrency",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/CronCurrency.js",
  "types": "./dist/CronCurrency.d.ts",
  "scripts": {
    "development": "tsc && tsc ./example/index.ts && node ./example/index.js",
    "build": "tsc"
  },
  "author": "Christian Leicht",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^2.0.3",
    "request": "^2.88.0",
    "rxjs": "^6.5.3"
  },
  "files": [
    "/src",
    "/dist",
    "/example/index.ts",
    "/package.json",
    "/package-lock.json",
    "/README.md"
  ],
  "devDependencies": {
    "@types/node": "^12.7.8",
    "typescript": "^3.6.3"
  }
}
